<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
  <VersionPrefix>1.0.0</VersionPrefix>
  <!--<VersionSuffix>stable</VersionSuffix>-->
</PropertyGroup>

<PropertyGroup>
    <Title>Psythyst.Core.Data</Title>
    <PackageId>Psythyst.Core.Data</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Psythyst/Psythyst.Core.Data</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Psythyst/Psythyst.Core.Data/blob/develop/LICENCE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Psythyst/Psythyst.Core.Data</RepositoryUrl>
    <Authors>SirMetathyst</Authors>
    <Description>Psythyst CodeGenerator Data Model(s)</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Alexander Hunt.</Copyright>
    <PackageTags>CodeGenerator,Psythyst,Data,Model</PackageTags>
</PropertyGroup>

</Project>

